<<<<<<< HEAD



spring.datasource.url=jdbc:mysql://10.110.12.7:5432/mentalhelp
=======


# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://10.110.12.7:3306/mentalhelp
>>>>>>> f37a9549fcef4229d18dde7cb092a64914834d91
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.initialization-mode=always