  .custom-hover-btn {
    --color: #a7afff;
    font-family: "Signika";
    display: inline-block;
    width: 10em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
  }
  
  .custom-hover-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 100%;
    width: 100%;
    
  }
  
  .custom-hover-btn:hover {
    color: #fff;
  }
  
  .custom-hover-btn:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  .custom-hover-btn:hover:before {
    top: auto;
    left: 0px;
  }

  .nav-link-hover {
    transition:  0.5s ease;
  }
  
  .nav-link-hover:hover {
    transform: scale(1.15); /* Aumenta um pouco o tamanho ao passar o mouse */
  }

  .titulo-principal {
    color: #3b2e2e;
    font-size: 7.5rem;
    font-family: "TAN Aegean";
  }